# here2there

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/intentfilter/here2there/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Here2ThereApplication.java
app/src/main/java/com/intentfilter/here2there/: Here2ThereApplication.java  HomeActivity.java
app/src/main/java/com/intentfilter/here2there/models/: Price.java  Provider.java  Providers.java  Route.java  Routes.java  Segment.java  Segments.java  ServiceResponse.java  Stop.java
app/src/main/java/com/intentfilter/here2there/presenters/: HomePresenter.java  RouteDetailsPresenter.java  RouteSearchPresenter.java
app/src/main/java/com/intentfilter/here2there/services/: TransitService.java
app/src/main/java/com/intentfilter/here2there/services/gateways/: GatewayFactory.java  OkHttpClientFactory.java  TransitServiceGateway.java
app/src/main/java/com/intentfilter/here2there/utils/: JsonUtil.java  Logger.java  Toaster.java
app/src/main/java/com/intentfilter/here2there/views/: HomeActivity.java  ProviderDialogFragment.java  RouteDetailsActivity.java  RouteDetailsView.java  RouteSearchActivity.java  RouteSearchView.java  RoutesAdapter.java  SegmentsAdapter.java
app/src/main/java/com/intentfilter/here2there/views/custom/: MaterialEditText.java
app/src/main/res/layout/: activity_home.xml  activity_route_details.xml  activity_route_search.xml  custom_material_edit_text.xml  layout_provider_info.xml  route_list_item.xml  segment_item.xml  segment_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml
app/src/test/java/com/intentfilter/here2there/: ExampleUnitTest.java
app/src/test/java/com/intentfilter/here2there/models/: RouteBuilder.java  RouteTest.java  SegmentBuilder.java  SegmentTest.java  StopBuilder.java
app/src/test/java/com/intentfilter/here2there/presenters/: HomePresenterTest.java  RouteDetailsPresenterTest.java  RouteSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
