<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/viewProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="U2" />

    <TextView
        android:id="@+id/viewRouteType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:textAllCaps="true"
        tools:text="Public Transport" />

    <TextView
        android:id="@+id/viewTravelDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/viewRouteType"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:text="15 minutes" />

    <TextView
        android:id="@+id/viewTravelModes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/viewProvider"
        android:layout_below="@id/viewProvider"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@id/viewTravelDuration"
        android:text="@string/text_travel_modes"
        tools:text="Travel modes include walking, subway and bus" />

</RelativeLayout>